# code-snippet

./: README.md
snippet-exception/: pom.xml
snippet-exception/src/main/java/com/xufan/snippet/exception/: BusinessException.java  UnifiedExceptionhandler.java
snippet-exception/src/main/java/com/xufan/snippet/result/: R.java  ResponseEnum.java
